<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css"> 
  <title> Galerías de imágenes </title>
</head>
<body>

  <!-- Header -->
  <div class="header">
    <h1>Responsive Image Grid</h1>
    <p>Modificar el tamaño de la ventana para ver los cambios.</p>
  </div>

  <!-- Photo Grid -->
  <div class="row">
    <div class="column">
      <img src="assets/images/wedding.jpg" alt="">
      <img src="assets/images/rocks.jpg" alt="">
      <img src="assets/images/falls2.jpg" alt="">
      <img src="assets/images/paris.jpg" alt="">
      <img src="assets/images/nature.jpg" alt="">
      <img src="assets/images/mist.jpg" alt="">
      <img src="assets/images/paris.jpg" alt="">
    </div>

    <div class="column">
      <img src="assets/images/underwater.jpg" alt="">
      <img src="assets/images/ocean.jpg" alt="">
      <img src="assets/images/wedding.jpg" alt="">
      <img src="assets/images/mountainskies.jpg" alt="">
      <img src="assets/images/rocks.jpg" alt="">
      <img src="assets/images/underwater.jpg" alt="">
    </div>

    <div class="column">
      <img src="assets/images/wedding.jpg" alt="">
      <img src="assets/images/rocks.jpg" alt="">
      <img src="assets/images/falls2.jpg" alt="">
      <img src="assets/images/paris.jpg" alt="">
      <img src="assets/images/nature.jpg" alt="">
      <img src="assets/images/mist.jpg" alt="">
      <img src="assets/images/paris.jpg" alt="">
    </div>

    <div class="column">
      <img src="assets/images/underwater.jpg" alt="">
      <img src="assets/images/ocean.jpg" alt="">
      <img src="assets/images/wedding.jpg" alt="">
      <img src="assets/images/mountainskies.jpg" alt="">
      <img src="assets/images/rocks.jpg" alt="">
      <img src="assets/images/underwater.jpg" alt="">
    </div>
  </div>

</body>

</html>

